
quarkus.keycloak.admin-client.server-url=http://keycloak:8080
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin

# TEST
quarkus.test.integration-test-profile=test
%test.quarkus.keycloak.admin-client.server-url=${keycloak.url}
%test.quarkus.keycloak.devservices.roles.alice=onecx-portal-super-admin,onecx-admin,onecx-test
%test.quarkus.keycloak.devservices.roles.bob=onecx-portal-admin,onecx-user
%test.smallrye.jwt.verify.key.location=${keycloak.url}/realms/quarkus/protocol/openid-connect/certs

# DEV
%dev.quarkus.keycloak.admin-client.server-url=${keycloak.url}
%dev.quarkus.keycloak.devservices.roles.alice=onecx-portal-super-admin,onecx-admin,onecx-test
%dev.quarkus.keycloak.devservices.roles.bob=onecx-portal-admin,onecx-user
%dev.smallrye.jwt.verify.key.location=${keycloak.url}/realms/quarkus/protocol/openid-connect/certs

# PIPE CONFIG


